<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuejs-Number-game</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



</head>

<body>

    <div class="container">


        <div id="app">

            <button type="button" class="d-block m-auto rounded-circle border-success mt-3 p-4 fs-1" @click="test">
                {{title}} </button>
            <h1 class="text-center mt-2 fs-4"> {{title2}} </h1>

            <div class="d-flex justify-content-center " id="Div" >
                <input type="text" id="inp">
                <button type="button" @click="btn" >{{title3}} </button>
                <!-- <h1> {{btn()}} </h1> -->
            </div>

        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>